USE [DWWarehouse]
GO
/****** Object:  StoredProcedure [dbo].[azp_CustomerShipToMasterDelete]    Script Date: 03/10/2015 09:34:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ===================================================================================================
-- Author:		Wood, Fred
-- Create date: 02/26/15
-- Description:	The purpose of this Stored Procedure is to delete all records
--              from Customer Ship To Master to purge records existing on the daily load file. 
-- ===================================================================================================
CREATE PROCEDURE [dbo].[azp_CustomerShipToMasterDelete] 
AS

BEGIN
DELETE A
      
FROM [dbo].[CustomerShipToMaster] AS A
INNER JOIN [pload].[CustomerShipToMaster] AS B ON A.CorpID = B.CorpID AND A.CorpShipToID = B.CorpShipToID

END
