USE [DWWarehouse]
GO
/****** Object:  StoredProcedure [dbo].[azp_ItemMasterDelete]    Script Date: 03/11/2015 10:13:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ===================================================================================================
-- Author:		Wood, Fred
-- Create date: 02/26/15
-- Description:	The purpose of this Stored Procedure is to delete all records
--              from Item Master to purge records existing on the daily load file. 
-- ===================================================================================================
CREATE PROCEDURE [dbo].[azp_ItemMasterDelete] 
AS

BEGIN
DELETE A
      
FROM [dbo].[ItemMaster] AS A
INNER JOIN [pload].[ItemMaster] AS B ON A.Item = B.Item AND A.SourceDB = B.SourceDB 
                                        
END
