USE [DWWarehouse]
GO
/****** Object:  StoredProcedure [dbo].[azp_JBHAccrualDetailDelete]    Script Date: 03/04/2015 22:56:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ===================================================================================================
-- Author:		Wood, Fred
-- Create date: 02/26/15
-- Description:	The purpose of this Stored Procedure is to delete all records
--              from JBH Accrual Detail to purge records existing on the daily load file. 
-- ===================================================================================================
CREATE PROCEDURE [dbo].[azp_JBHAccrualDetailDelete] 
AS

BEGIN
DELETE A
      
FROM [dbo].[JBHAccrualDetail] AS A
INNER JOIN [pload].[JBHAccrualDetail] AS B ON A.MBOL = B.MBOL AND A.BOL = B.BOL AND A.SO = B.SO AND A.Item = B.Item 
                                        
END
