USE [DWWarehouse]
GO
/****** Object:  StoredProcedure [dbo].[azp_JBHShipmentDetailDelete]    Script Date: 03/04/2015 12:14:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ===================================================================================================
-- Author:		Wood, Fred
-- Create date: 02/26/15
-- Description:	The purpose of this Stored Procedure is to delete all records
--              from JBH Invoice Detail to purge records existing on the daily load file. 
-- ===================================================================================================
CREATE PROCEDURE [dbo].[azp_JBHShipmentDetailDelete] 
AS

BEGIN
DELETE A
      
FROM [dbo].[JBHShipmentDetail] AS A
INNER JOIN [pload].[JBHShipmentDetail] AS B ON A.BOL = B.BOL AND A.SO = B.SO 
                                           AND A.Item = B.Item AND A.UOM = B.UOM 
                                        
END
